<p><a href="https://html5boilerplate.com">HTML5 Boilerplate homepage</a> | <a href="TOC.md">Documentation
table of contents</a></p>
<h1 id="frequently-asked-questions">Frequently asked questions</h1>
<ul>
  <li><a href="#why-is-the-google-analytics-code-at-the-bottom-google-recommends-it-be-placed-in-the-head">Why is the Google Analytics code at the bottom? Google recommends it be
placed in the <code>&lt;head&gt;</code>.</a></li>
  <li><a href="#how-can-i-integrate-bootstrap-with-html5-boilerplate">How can I integrate Bootstrap with HTML5
Boilerplate?</a></li>
  <li><a href="#do-i-need-to-upgrade-my-site-each-time-a-new-version-of-html5-boilerplate-is-released">Do I need to upgrade my site each time a new version of HTML5 Boilerplate is
released?</a></li>
  <li><a href="#where-can-i-get-help-with-support-questions">Where can I get help with support
questions?</a></li>
</ul>
<p>--</p>
<h3 id="why-is-the-google-analytics-code-at-the-bottom-google-recommends-it-be-placed-in-the-head-">Why is the Google Analytics code at the bottom? Google recommends it be placed in the <code>&lt;head&gt;</code>.</h3>
<p>The main advantage of placing it in the <code>&lt;head&gt;</code> is that you will track the user&#39;s <code>pageview</code> even if they leave the page before it has been fully loaded. However, having the code at the bottom of the page <a href="https://stevesouders.com/efws/inline-scripts-bottom.php">helps improve
performance</a>.</p>
<h3 id="how-can-i-integrate-bootstrap-http-getbootstrap-com-with-html5-boilerplate-">How can I integrate <a href="http://getbootstrap.com/">Bootstrap</a> with HTML5 Boilerplate?</h3>
<p>One simple way is to use <a href="http://www.initializr.com/">Initializr</a> and create a custom build that includes both HTML5 Boilerplate and
  <a href="http://getbootstrap.com/">Bootstrap</a>.</p>
<p>Read more about how <a href="https://www.quora.com/Is-Bootstrap-a-complement-or-an-alternative-to-HTML5-Boilerplate-or-viceversa/answer/Nicolas-Gallagher">HTML5 Boilerplate and Bootstrap complement each
other</a>.</p>
<h3 id="do-i-need-to-upgrade-my-site-each-time-a-new-version-of-html5-boilerplate-is-released-">Do I need to upgrade my site each time a new version of HTML5 Boilerplate is released?</h3>
<p>No, same as you don&#39;t normally replace the foundation of a house once it was built. However, there is nothing stopping you from trying to work in the latest changes, but you&#39;ll have to assess the costs/benefits of doing so.</p>
<h3 id="where-can-i-get-help-with-support-questions-">Where can I get help with support questions?</h3>
<p>Please ask for help on
  <a href="https://stackoverflow.com/questions/tagged/html5boilerplate">StackOverflow</a>.</p>