<p><a href="https://html5boilerplate.com">HTML5 Boilerplate homepage</a></p>
<h2 id="getting-started">Getting started</h2>
<ul>
  <li><a href="usage.md">Usage</a> — Overview of the project contents.</li>
  <li><a href="faq.md">FAQ</a> — Frequently asked questions along with their answers.</li>
</ul>
<h2 id="html5-boilerplate-core">HTML5 Boilerplate core</h2>
<ul>
  <li><a href="html.md">HTML</a> — Guide to the default HTML.</li>
  <li><a href="css.md">CSS</a> — Guide to the default CSS.</li>
  <li><a href="js.md">JavaScript</a> — Guide to the default JavaScript.</li>
  <li><a href="misc.md">Everything else</a>.</li>
</ul>
<h2 id="development">Development</h2>
<ul>
  <li><a href="extend.md">Extending and customizing HTML5 Boilerplate</a> — Going further with the boilerplate.</li>
</ul>
<h2 id="related-projects">Related projects</h2>
<p>The <a href="https://github.com/h5bp">H5BP organization</a> maintains several projects that complement HTML5 Boilerplate, projects that can help you improve different aspects of your website/web app (e.g.: the performance, security, etc.).</p>
<ul>
  <li><a href="https://github.com/h5bp/server-configs">Server Configs</a> — Fast and smart configurations for web servers such as Apache and Nginx.</li>
  <li><a href="https://github.com/h5bp/ant-build-script">Ant Build Script</a> — Apache Ant based build script.</li>
</ul>