<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Automated Scribal Identification Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">


    </head>
  
   <div class="topnav" id="myTopnav">
          <a href="#home" class="active">
          <i class="fa fa-home"></i>
          </a> 
          <a href="about.html">About</a>
          <a href="initial-results.html">Initial Results</a>
          <a href="publications.html">Publications</a>
          <a href="participants.html">Participants</a>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
  
    <body>
      <h1 class="pages-h1">Contact</h1>
    </body>