<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Automated Scribal Identification Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/initial-results.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">


    </head>
  
   <div class="topnav" id="myTopnav">
          <a href="#home" class="active">
          <i class="fa fa-home"></i>
          </a> 
          <a href="about.html">About</a>
          <a href="initial-results.html">Initial Results</a>
          <a href="publications.html">Publications</a>
          <a href="participants.html">Participants</a>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
  
    <body>
      <h1 class="pages-h1">Initial Results</h1>
        <div class="results">
          <p class="results-text">Having the world’s largest database of Syriac letter forms allows one to both describe and quantify important developments in Syriac manuscript culture. In some cases, this results in computer assisted paleography. That is, automated results provide data that help human paleographers better localize Syriac manuscripts. In other cases, our data challenges long held assumptions in the field (e.g. the traditional way of categorizing Syriac script) or opens up new fields of inquiry (e.g. the relationship between script and genre). Although more details appear in project publications, the following provide several quick case examples for how large data sets, digital analysis, and visual analytics can help researchers address key philological and historical problems.</p>
          <h2 class="results-header">Automatic Script Charts</h2>
          <p class="results-text">The project database has over 110,000 individual letter images, each “hand” trimmed and with associated metadata. This enables the instant generation of script charts in accord with user specifications. For example, as shown in the above chart, one can trace the relationship of various letter forms to each other over time.</p>
          <img src="/img/chart.jpg" alt="Automatic Script Charts" class="result-image">
           <h2 class="results-header">Scatter Plot Indicating Chronological Markedness of Select Syriac Letters</h2>
          <p class="results-text">Having access to 96% of early, securely dated Syriac manuscripts allows us to identify the first appearance of various letter forms. These, in turn, help scholars estimate composition dates for the majority of Syriac manuscripts that do not have a scribal colophon saying when they were written.</p>
          <img src="/img/scatterPlot.jpg" alt="Scatter Plot Indicating Chronological Markedness of Select Syriac Letters" class="result-image">
          <h2 class="results-header">Parallel Coordinates Plot Illustrating the Use of E and S Forms Among Securely Dated Manuscripts</h2>
          <p class="results-text">This chart indicates whether a specific manuscript has an E (Estrangela) form of a given letter (top of chart), an S (Serto) form of a given letter (bottom of chart), or both forms of a given letter (middle of chart). This allows one to quickly detect cases where a manuscript mixes E and S forms of a given letter. Every time a line crosses from top to bottom or bottom to top it represents a scribe using the E form of some letters but the S form of others. These results strongly suggest that the most typical way of classifying Syriac script as either exclusively Estrangela or Serto does not work particularly well with early manuscripts.</p>
          <img src="/img/parallelCoords1.jpg" alt="Parallel Coordinates Plot Illustrating the Use of E and S Forms Among Securely Dated Manuscripts" class="result-image">
          <h2 class="results-header">Parallel Coordinates Plot of British Library Manuscripts with an Estimated Composition Date of the Fifth- through Eleventh Century</h2>
          <p class="results-text">As with securely dated manuscripts, data from 593 manuscripts that the cataloger William Wright estimated as being written prior to the 1100s also shows the prevalence of mixed-script manuscripts. Every time a line crosses from top to bottom or bottom to top it represents a scribe using the E form of some letters but the S form of others.</p>
          <img src="/img/parallelCoords2.jpg" alt="Parallel Coordinates Plot of British Library Manuscripts with an Estimated Composition Date of the Fifth- through Eleventh Century" class="result-image">
          <h2 class="results-header">Correlation Between Script and Genre</h2>
          <p class="results-text">This chart compares the prevalence of E and S letter forms in biblical versus non-biblical manuscripts. Although over times scribes of all genres increasingly used S letter forms, the shift from majority E to majority S forms occurs hundreds of years earlier among non-biblical as compared to biblical manuscripts. This strongly suggests that Syriac scribes considered E letter forms as part of a prestige script. Although S letter forms could be written more quickly, when copying biblical materials scribes were more conservative in maintaining Estrangela letter forms.</p>
          <img src="/img/correlationBetweenScriptAndGenre.jpg" alt="Correlation Between Script and Genre" class="result-image">
        </div>  
      
      
    </body>