<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Automated Scribal Identification Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/participants.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">


    </head>
  
   <div class="topnav" id="myTopnav">
          <a href="#home" class="active">
          <i class="fa fa-home"></i>
          </a> 
          <a href="about.html">About</a>
          <a href="initial-results.html">Initial Results</a>
          <a href="publications.html">Publications</a>
          <a href="participants.html">Participants</a>
          <a href="contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
  
    <body>
      <div class="people">
      <h1 class="pages-h1">Participants</h1>
        <h2 class="contributors">Principal Investigators:</h2>
          <ul class="contributors-list"> 
            <li><b>Michael Penn</b>, Department of Religious Studies, Stanford University</li>
            <li><b>Nicholas Howe</b>, Department of Computer Science, Smith College</li>
            <li><b>R. Jordan Crouser</b>, Department of Computer Science, Smith College</li>
          </ul>
          <br>
        <h2 class="contributors">Project Consultants:</h2>
          <ul class="contributors-list">
            <li><b>C.M. Chin</b>, Department of Classics, UC Davis</li>
            <li><b>Clare Woods</b>, Department of Classics, Duke University</li>
            <li><b>Adam Bremer-McCollum</b>, Department of Theology, Notre Dame University</li>
            <li><b>Ayda Kaplan</b>, Centre d’études sur les chrétiens d’Orient asbl</li>
          </ul>
           <br>
        <h2 class="contributors">Project Coordinators:</h2>
          <ul class="contributors-list">
            <li>Phillip Abbot</li>
            <li>Kristina Bush</li>
            <li>Caitlin Rajala</li>
            <li>Julia Spector</li>
            <li>Shuangxia Wu</li>
          </ul>
          <br>
        <h2 class="contributors">Research Assistants:</h2>
          <ul class="contributors-list-ra"> 
            <li>Hanna Baptist</li>
            <li>Christine Barney</li>
            <li>Alexandra Brennan</li>
            <li>Rachyl Carey</li>
            <li>Cass Fernandez-Dieguez</li>
            <li>Kaylynn Crawford</li>
            <li>Minyue Dai</li>
            <li>Emma Dalton</li>
            <li>Giovanna Diaz</li>
            <li>Robin Graney</li>
            <li>Elizabeth Knoll</li>
            <li>Gabrielle Lachtrup</li>
            <li>Laura Larson</li>
            <li>Audrey Lehrer</li>
            <li>Sam Miller</li>
            <li>Breanna Murphy</li>
            <li>Bianca Ng</li>
            <li>Gigi Page</li>
            <li>Carmen Paul</li>
            <li>Isabelle Pequignot</li>
            <li>Siddhi Shah</li>
            <li>Becca Shofar</li>
            <li>Sara Therrien</li>
            <li>Renee Wah</li>
            <li>Stephanie Xie</li>
            <li>Alice Yang</li>
            <li>Kira Yates</li>
          </ul>
          <br>
        <h2 class="contributors">Web Designer:</h2>
          <ul class="contributors-list">
            <li>Stefan Hodges-Kluck</li>
          </ul>
      </div>
      <div class="institutions">
      <p>We are particularly grateful for funding support from the American Council of Learned Societies (through an ACLS Digital Extension Grant), the Mellon Foundation (through a Five College Digital Humanities Grant), the American Academy of Religions (through an AAR Research Grant), Mount Holyoke College, Smith College, and Stanford University.</p>
      <!--add logs for ACLS, Mellon, AAR, Mt. Holyoke, Smith, and Stanford? -->
      </div>
    </body>